.main-view{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 70% 30%;

    .header{
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        grid-column: 1 / -1;
    }


    .us-state-map{
        cursor: pointer;
        width: 100%;

    }

    .data-display{
        height: 100%;

        .storms-display{
            height: 100%;
            display: flex;
            flex-direction: column;
            
    
        }

        .storms{
            margin-top: 1rem;
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            display: grid;
            grid-template-columns: 2fr 8fr;
            grid-auto-rows: min-content;
            .data-tag{
                white-space: nowrap;
            }
            .data-piece{
                padding-left: 2rem;
            }
            .spacer{
                height: 1rem;
                grid-column: 1 / -1;
            }

        }
        
        .intructions{
            height: 100%;
            width: 100%;
            padding-top: 20%;
            text-align: center;

        }
        
    }

}